# bff-service

./: .gitignore  build.gradle  settings.gradle
cert-gen/: openssl.cfg
gradle-common/: common.gradle  plugins.gradle
gradle-common/config/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
gradle-common/config/pmd/: ruleset.xml
gradle-common/config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/verbitsky/config/: CacheConfig.java  KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  ServiceConfig.java  StorageConfig.java
src/main/java/com/verbitsky/controller/: AuthController.java  CustomErrorController.java  ErrorHandleController.java  ErrorMessage.java  LoginController.java  TestController.java  TestEndpointsController.java
src/main/java/com/verbitsky/converter/: ConverterManager.java  ConverterManagerImpl.java  ConverterProvider.java  ConverterProviderImpl.java  KeycloakResponseConverter.java  RemoteServiceResponseConverterManager.java  ResponseConverter.java  TokenIntrospectionToUserModelConverter.java  UserSessionToUserDetailsConverter.java
src/main/java/com/verbitsky/entity/: SessionEntity.java
src/main/java/com/verbitsky/exception/: AuthException.java  InvalidKeycloakRequest.java  RemoteServiceException.java  ServiceException.java
src/main/java/com/verbitsky/keycloak/: KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/verbitsky/keycloak/client/: ErrorMessage.java  KeycloakAction.java  KeycloakClient.java
src/main/java/com/verbitsky/keycloak/exception/: InvalidKeycloakRequestException.java
src/main/java/com/verbitsky/keycloak/request/: KeycloakFields.java  KeycloakRequest.java  KeycloakRequestFactory.java
src/main/java/com/verbitsky/keycloak/response/: KeycloakAbstractResponse.java  KeycloakIntrospectResponse.java  KeycloakLoginResponse.java  KeycloakLogoutResponse.java  KeycloakTokenResponse.java  KeycloakUserInfoResponse.java
src/main/java/com/verbitsky/model/: ApiLoginRequest.java  ApiLoginResponse.java  ApiRegisterRequest.java  ApiUserInfoRequest.java  BaseModel.java  BffLoginRequest.java  BffLoginResponse.java  BffLogoutRequest.java  BffRegisterRequest.java  BffRegisterResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseData.java  LogoutRequest.java  RegisterRequest.java  RegisterResponse.java  UserModel.java
src/main/java/com/verbitsky/property/: BackendProperties.java  CacheProperties.java  KeycloakProperties.java  KeycloakPropertyProvider.java  TokenCacheProperties.java  WebClientProperties.java
src/main/java/com/verbitsky/security/: CustomAuthFilter.java  CustomAuthenticationProvider.java  CustomOAuth2TokenAuthentication.java  CustomTokenDataProvider.java  CustomUserDetails.java  RequestFields.java  TokenDataProvider.java  TokenFields.java
src/main/java/com/verbitsky/security/annotation/: AdminAccess.java  AnyAuthorizedUser.java  ApplicationRole.java  UserAccess.java
src/main/java/com/verbitsky/service/: AbstractApiResponse.java  ApiRequest.java  RemoteApiRequest.java  RemoteServiceClient.java
src/main/java/com/verbitsky/service/auth/: AuthErrorType.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/verbitsky/service/backend/: BackendClientImpl.java  BackendService.java  BackendServiceImpl.java  BackendUserService.java  BackendUserServiceImpl.java  RequestEndpointKeys.java
src/main/java/com/verbitsky/service/backend/request/: BackendGetRequest.java  BackendRequestBuilder.java  BackendRequestFactory.java  RequestType.java
src/main/java/com/verbitsky/service/backend/response/: UserSessionResponse.java
src/main/java/com/verbitsky/service/converter/: SessionConverter.java  SessionMapper.java  SessionModelEntityConverter.java
src/main/java/com/verbitsky/service/keycloak/: KeycloakScheduledService.java  KeycloakService.java  KeycloakServiceImpl.java
src/main/java/com/verbitsky/service/keycloak/client/: ErrorMessage.java  KeycloakAction.java  KeycloakClient.java
src/main/java/com/verbitsky/service/keycloak/exception/: InvalidKeycloakRequestException.java
src/main/java/com/verbitsky/service/keycloak/request/: KeycloakFields.java  KeycloakRequestFactory.java
src/main/java/com/verbitsky/service/keycloak/response/: ExternalApiError.java  KeycloakAbstractResponse.java  KeycloakIntrospectResponse.java  KeycloakLoginResponse.java  KeycloakLogoutResponse.java  KeycloakTokenResponse.java  KeycloakUserInfoResponse.java  KeycloakUserRegisterResponse.java
src/main/java/com/verbitsky/starter/: BFFServiceApp.java
src/main/java/com/verbitsky/storage/: CacheConstants.java  RedisCacheInitializer.java  SessionModelRepo.java
src/main/java/com/verbitsky/util/: JsonUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/ssl/: Bff-app-keystore.p12  Server-keystore.p12
src/test/java/com/verbitsky/converter/: ConverterManagerImplTest.java
src/test/java/com/verbitsky/security/: CustomTokenDataProviderTest.java
src/test/java/com/verbitsky/testutil/: TestDataReader.java
src/test/resources/token-data/: correctToken.txt  wrongToken.txt
