plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.spotbugs' version '5.0.13'
}

group = 'com.verbitsky'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    rev_lombok = '1.18.28'
    rev_apache_common_lib = '3.13.0'
    rev_junit_jupiter = '5.9.2'
    rev_spring_boot = '3.1.3'
    rev_springCloudVersion = '2022.0.2'
}

apply {
    apply from: "${rootDir}/gradle-common/common.gradle"
    apply from: "${rootDir}/gradle-common/plugins.gradle"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //common
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: rev_apache_common_lib
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    //internal
    implementation 'com.verbitsky.api:service-api-core:1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${rev_springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
